html, body {
  margin: 0;
  height: 100vh;
}

body {
	display: flex;
  	flex-direction: column;
	background-color: gray;
}

.card-wrapper {
	flex: 1 1 auto;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
}

.card-container {
	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	gap: 0.5rem;
  	padding: 1rem;
}

.card-container > .card {
	flex: 1 1 min(10rem, 100%);
  	max-width: min(15rem, 100%);
  	border-radius: 5px;
  	padding: 1rem;
  	background-color: aliceblue;
  	border: 2px solid greenyellow;
}

.card > img {
	max-width: 100%;
  	display: block;
}

/* MELHORAR ESTILIZAÇÃO */

.counter-container {
	display: flex;
  	justify-content: flex-end;
  	padding: 1rem;
  	font-family: Arial, Helvetica, sans-serif;
}

.counter-label {
	padding-right: 5px;
}

.counter-out {
	margin-right: 1rem;
}

#button-win {
	background-color: black;
	color: white;
	border: 0.1rem solid white;
	width: 10rem;
	height: 5rem;
	margin: 1rem 0rem 0rem 0rem;
}

.victory-modal-hidden {
  display: none;
}
#victory-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

#victory-content {
    width: 90%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    background-color: aliceblue;
    box-shadow: 0 0 20px gray;
}