body {
	margin: 0px;
	background-color: gray;
}

.card-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(4, 10rem);
	justify-content: center;
	width: fit-content;
	margin: 0 auto;
}

.card-container > div {
	border-radius: 5px;
	padding: 10px;
	margin: 5px;
	background-color: aliceblue;
	border: 2px solid greenyellow;
}

.card > img {
	max-width: 100%;
}

/* MELHORAR ESTILIZAÇÃO */

.counter-container {
	display: flex;
	justify-content: right;
	padding: 1rem;
	font-family: Arial, Helvetica, sans-serif;
}

.counter-label {
	padding-right: 5px;
}

.counter-out {
	margin-right: 1rem;
}
